# 是否打开mock
VITE_USE_MOCK=true

# 发布路径
VITE_PUBLIC_PATH=/

# 控制台不输出console
VITE_DROP_CONSOLE=true

# 是否启用gzip或brotli压缩可选: gzip | brotli |
# 无如果您需要多个表单，可以使用 '，' 分隔
VITE_BUILD_COMPRESS='none'

# 使用compress时是否删除origin文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 接口地址
VITE_GLOB_API_URL=/api

# 接口超时时间
VITE_GLOB_API_TIMEOUT=30000

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN=true

# use pwa
VITE_USE_PWA=false

# Is it compatible with older browsers
VITE_LEGACY = false
